@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}

::-webkit-scrollbar-track{
    background-color: white;
}
header{
    position: fixed;
    width: calc(100% - 40px);
    background-color: #ffffff85;
    z-index: 1;
}
header img{
    width: 150px; height: 150px;
    border-radius: 50%;
}
header h2{
    flex: 1;
    font-size: 30px;
}

.box{
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    margin-top: 250px;
}

.skills h3{
    font-size: 30px;
}
.skills ul{
    flex-wrap: wrap;
}
.skills ul li{
    font-size: 20px;
    list-style-type: disc;
}

.lan{
    width: calc(100% - 40px);
}
.lan h3{
    font-size: 30px;
}
.lan ul{
    text-align: center;
}
.lan ul li{
    font-size: 20px;
}
.lan ul .back{
    height: 21px;
    background-color: rgb(0 255 255 / 13%)
}
.lan ul .Eng{
    width: 80%;
    height: 21px;
    padding: 2px;
}
.lan ul .ita{
    width: 70%;
    height: 21px;
    padding: 2px;
}
.lan ul .spa{
    width: 60%;
    height: 21px;
    padding: 2px;
}

.per h3{
   font-size: 30px; 
}
.per .info > div{
   padding: 5px 0; 
   font-size: 17px;
}
label input{
    appearance: none;
}
.toggle {
    margin: auto;
    background-color: #ccc;
    width: 78px;
    height: 20px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.toggle::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 18px;
    height: 18px;
    position: absolute;
    border-radius: 50%;
    top: 1px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle{
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle::before {
    content: "\f00c";
    left: 58px;
    color: var(--blue-color);
}
.edu h3{
    font-size: 30px;
}

.call{
    background-color: #00000059;
}
.call a{
    font-size: 20px;
    transition: 0.5s;
}
.call .app:hover{
    transform: scale(1.1);
    color: var(--green-color);
}
.call .G:hover{
    transform: scale(1.1);
    color: #dd4b39;
}
.call .tel:hover{
    transform: scale(1.1);
    color: var(--blue-alt-color);
}

.hob h3{
    font-size: 30px;
}
.hob ul li{
    margin: 20px;
    padding-bottom: 20px;
}
.hob ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.hob ul li span{
    padding: 6px;
    margin: 5px;
}
.foot{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #ffffff85;
}
@media(max-width:767px){
    .container{
        overflow: hidden;
    }
    header{
        width: calc(100% - 40px);
    }
    header img{
        width: 75px; height: 75px;
        border-radius: 50%;
    }
    header h2{
        flex: 1;
        font-size: 18px;
    }
    .box{
        grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
        margin-top: 165px;
    }
    .call{
        display: flex;
        flex-direction: column;
    }
    .call a{
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
    }
    .call a i{
       font-size: 25px;
       margin-bottom: 10px;
    }
}
@media(min-width:768px){
    .skills{
        width: 500px;
    }
}